print('Введите полдожительное целое число для перевода:')
x=input()
if x.isdigit():
    z=bin(int(x))
    print(f'Число {x} в двоичной состеме счисления: {z[2:]}')
    v=oct(int(x))
    print(f'Число {x} в восьмеричной состеме счисления: {v[2:]}')
else:
    print('Ваше число не подходит для перевода')
